{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/api/*": ["pages/api/*"],
            "@/utils/*": ["utils/*"],
            "@/middlewares/*": ["middlewares/*"],
            "@/context/*": ["context/*"],
            "@/public/*": ["public/*"]
        }
    }
}
